<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style type="text/css">
			/* 화면 중앙으로 고정 */
			#all,header,section {
			margin: 0 auto;
			}

			/* 전체 틀 지정, 그라데이션 */
			#all {
			height: 900px;
			width: 800px;
			border: solid 0px;
			background: linear-gradient(90deg,#ffffcc 0%, #ccffff 50%, #cccfff 100%);
			}
			
			/* header 지정 */
			header {
			height: 100px;
			width: 700px;
			border: solid 0px;
			position: relative;
			margin-top: 5px;
			overflow: hidden;
			}
			
			/* 달력보기 */
			.tit {
			height: 50px;
			width: 180px;
			border: solid 0px;
			position: absolute;
			left: 250px;
			text-align: center;
			line-height: 50px;
			font-size: 25px;
			}

			/* year 입력 month  입력 부분 지정*/
			.ym {
			height: 50px;
			width: 500px;
			border: solid 0px;
			position: absolute;
			left: 150px;
			top: 50px;
			line-height: 40px;
			font-size: 20px;
			text-align: center;
			overflow: hidden;
			}

			.c_year {
			float: left;
			}

			.year_text {
			float: left;
			width: 85px;
			height: 20px;
			margin-left: 10px;
			margin-top: 10px;
			text-align: center;
			text-align: center;
			}

			.c_month {
			float: left;
			margin-left: 10px;
			}

			.month_text {
			float: left;
			width: 85px;
			height: 20px;
			margin-left: 10px;
			margin-top: 10px;
			text-align: center;
			}

			/* 달력보기 버튼 */
			.but {
			float: left;
			height: 30px;
			margin-left: 10px;
			margin-top: 8px;
			}
				
			/* 달력 부분 */
			section {
			height: 680px;
			width: 700px;
			border: solid 1px;
			position: relative;
			}


			/* ++ 년 월 ++ 부분 지정*/
			.c_ym {
			position: absolute;
			width: 700px;
			height: 100px;
			border: solid 0px;
			text-align: center;
			line-height: 70px;
			font-size: 35px;
			font-weight: bold;
			color: #cc0000;
			}

			#cal {
			border: solid 0px;
			position: absolute;
			top: 100px;
			}
			
			
			/*요일 ,일 부분*/
			#cal > div > div {
			width: 100px;
			height: 80px;
			float: left;
			border: solid 0px blue;
			line-height: 85px;
			text-align: center;
			font-size: 30px;
			}

			#cal > div {
			overflow: hidden;
			border: solid 0px blue;
			}

			#cal > div:nth-child(2n) {
			background: #ffcc99;
			}
			


			/* 기타 부분 */
			.blue {
			color: blue;
			}

			.bolder {
			font-weight: bold;
			}

			.red {
			color: red;
			}

			.green {
			color: green;
			}

			.op {
			opacity: 0.4;
			}


  </style>
  <script type="text/javascript">
		window.onload=function() //onload 가장먼저 실행
		{
			
			
		}

		function calendar() // 버튼을 누를때 calende(달력) 함수 실행
		{
			var year = Number(document.getElementById('year').value);
			var month = Number(document.getElementById('month').value);
			var but=document.getElementById('but');
			var str='';
			var cal = document.getElementById('cal');

			var day; //요일
			var total_day=0; //총일수
			var last_day; //마지막 날
			
			
			
			if(month>12||month<1)
			{
				alert("1~12월에서 입력해주세요");
				month.select(); 
			}

			//year_month인 div에 입력할 내용입니다.
			str = "++"+year+"년"+"&nbsp;"+month+"월&nbsp;++";

			document.getElementById("year_month").innerHTML=str;

			 total_day = (year-1)*365+(year-1)/4;
         // 1년도 1월부터  전 연도까지의 총 일수

         //1월 1일부터 입력받은 월의 지난달 까지의 총일수 구한다.      
         for(var mon=1; mon<month; mon++) 
         total_day += lastday(mon,year);
   
         day = Math.floor(total_day) % 7;
         //요일을 구하기 위해 총일수를 7로 나눠준다. 0=일요일,1=월
            
			last_day = lastday(mon,year);
         //공백출력


         str ='<div>   <div class="red bolder">   Sun   </div>';
         str += '<div class="green bolder">Mon</div>';
         str += '<div class="green bolder">Tue</div>';
         str += '<div class="green bolder">Wed</div>';
         str += '<div class="green bolder">Thu</div>';
         str += '<div class="green bolder">Fri</div>';
         str += '<div class="blue bolder">Sat</div>   </div>';

            str +='<div>';//첫주 박스         
		   
		   
   
      //저번달의 마지막 주 일요일을 구한다.
       if (month-1<1)
      {
         last_m=12;       
         year=year-1;
      }

      else
         last_m=month-1;   
		 

         last_d=lastday(last_m,year);  

         j=last_d-(day-1); 
		
         for (var i=0; i<day ;i++)
         {
            str += "<div class='op'> "+ j +" </div>";
            j++;          
         }



         for( var date=1; date<=last_day; date++)
         {  
			 if(day==6)// 토요일이면 파란색글씨
			 str += '<div class="blue bolder">' + date + '</div>';
           
			 else if(day==0)// 일요일이면 빨간색글씨
			str += '<div class="red bolder">' + date + '</div>';
           
			 else
			 str += '<div>' + date + '</div>';

			  day++;

            if(day==7) {
                        day = 0; 
                      str += '</div> <div>';
                        }
         }
         str += '</div>';

         cal.innerHTML = str;
         return 0;
		}

		 function befor_last_day(mon,year)
   {
            if(mon!=2&&(mon<8 && mon%2==1)||(mon>=8 &&mon%2==0))
            return 31;
            //1,3,5,7,8,10,12월일 경우 값을 31을 반환
            else if(mon!=2 && (mon<8 && mon%2==0)||(mon>=8 && mon%2==1))
            return 30;
            //4,6,9,11월일 경우 값을 30을 반환
            else
            //2월인 경우
            {
               if((year%4==0) && (year%100!=0) || (year%400==0))
               return 29;
               //윤년 2월일 경우 값을 29를 반환한다.
               else
               return 28;
               //윤년이 아닌 2월일 경우 값을 반환한다.
            }
   }
		 function lastday(mon,year)
   {
            if(mon!=2&&(mon<8 && mon%2==1)||(mon>=8 &&mon%2==0))
            return 31;
            //1,3,5,7,8,10,12월일 경우 값을 31을 반환
            else if(mon!=2 && (mon<8 && mon%2==0)||(mon>=8 && mon%2==1))
            return 30;
            //4,6,9,11월일 경우 값을 30을 반환
            else
            //2월인 경우
            {
               if((year%4==0) && (year%100!=0) || (year%400==0))
               return 29;
               //윤년 2월일 경우 값을 29를 반환한다.
               else
               return 28;
               //윤년이 아닌 2월일 경우 값을 반환한다.
            }
   }


   	function do_enter(e)
	{
		if (e.keyCode==13)
		{
			document.getElementById("but").click();
		}
		return 0;	
	
	}
  </script>
 </head>
 <body>

	<div id="all">
		<header>
		<div class="tit blue bolder"> 
			달력 보기
		</div>
		<div id="" class="ym">

			<div id="" class="c_year bolder">
				Year
			</div>
			<input id="year" class="year_text" value="2015" type="text" onkeypress="do_enter(event)" />

			<div id="" class="c_month bolder">
				Month
			</div>
			<input id="month" class="month_text" value="12" type="text" onkeypress="do_enter(event)" />
			<input id="but" class="but" type="button" onclick="calendar();" value="달력보기" />
		</div>
		
	</header>
		
	<!-- 달력 -->
	<section>
		<!-- 달력본문 -->
		<div id="year_month" class="c_ym">
		
		</div>

		<!-- 요일 -->
		<div id="cal" class="">
			
		</div>

	</section>
	</div>


 </body>
</html>
